---
layout: markdown_page
title: "Community Advocacy Knowledge base"
---

## On this page
{:.no_toc}

- TOC
{:toc}

----

## Overview

This page should serve as a collection of frequently raised topics, and help Advocates re-use good answers from our experts.

## On revenue

- [Are we cash flow positive with our team member number constantly increasing](https://news.ycombinator.com/item?id=18443014)
- I assume that the revenue comes from the enterprise edition?

## On GitLab going public plan

- [GitLab IPO plan](https://about.gitlab.com/company/strategy/#sequence)
- [Google](https://news.ycombinator.com/item?id=17748002)

## On stability

- [On current performance improvements](https://news.ycombinator.com/item?id=18025846)
- [Post GCP migration metrics](https://www.reddit.com/r/gitlab/comments/9f71nq/thanks_gitlab_team_for_improving_the_stability_of/e673r3t/)

## On licenses

- [Changing the way we do licensing](https://twitter.com/Jobvo/status/986898325826953217)

## What feature goes in what version?

- [Explained](https://about.gitlab.com/company/strategy/#pricing)
- [Short explanation](https://gitlab.com/gitlab-org/gitlab-ee/#editions)
- [Feature Comparison](https://about.gitlab.com/pricing/saas/feature-comparison/)
- [Future releases](https://about.gitlab.com/direction/#future-releases)
- [Paid-only features](https://about.gitlab.com/company/stewardship/#what-features-are-paid-only)

## On the database incident

## GitLab vs GitHub?

- [Address the awareness-gap](https://news.ycombinator.com/item?id=18026118)

## On paying local rates

- [Handbook](https://about.gitlab.com/handbook/people-operations/global-compensation/#paying-local-rates)
- [Relocating](https://news.ycombinator.com/item?id=18028119)

## Bad experiences with CI/CD

- [CI/AutoDevOps vision](https://news.ycombinator.com/item?id=18026019)
